# tictac

./: hackerrank.yml
TicTacToe.DAL/: TicTacToe.DAL.csproj
TicTacToe.Data/: TicTacToe.Data.csproj
TicTacToe.Data/Migrations/: 20220611171128_Game1.Designer.cs  20220611171128_Game1.cs  ApplicationDbContextModelSnapshot.cs
TicTacToe.Data/Model/: Game.cs
TicTacToe.Tests/: TicTacToe.Tests.csproj
TicTacToe.WebApi/: Startup.cs  TicTacToe.WebApi.csproj  appsettings.json
env/: install.sh
